# stroke_collector_tester

./: README.md  pom.xml
src/: App.java
src/bean/: SensorData.java  SensorDataTmp.java  SensorMsg.java  SensorMsgTmp.java  SensorType.java
src/common/: ConfigBase.java  Constants.java  FileConfigLoader.java  IConfigurable.java
src/io/: ActiveMQClient.java  EsHighConnector.java
